<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .button2 {
            background-color: #e9c1e3;
        }

        .button {
            border: none;
            color: rgb(23, 21, 21);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
       
        .input {
            background: rgba(152, 115, 147, 0.641);
            border-style:  double solid;
            border-width: 5px;
            border-radius: 50px;
            border-color: rgb(67, 66, 62);
            padding-left: 5%;
            padding-top: 3%;
            padding-bottom: 3%;
            padding-right: 5%;
            margin-left: 5%;
            margin-right: %;
            flex:auto;
            justify-content: center;
        }
        .column{
            float: left;
        }
        .left{
            width: 20%;
            border: #e9c1e3;
        }
        .right{
            width: 80%;
        }
        .header{
            margin-left: 10%;
            margin-top: 8%;
            
        }

    </style>
</head>
<body style="background: linear-gradient(90deg, rgb(230, 235, 194) 35.6%, rgb(235, 173, 241) 99.2%);">
    <div class="column left">
        <header>
            <h1>Home page mentor</h1>
           <h3>Upcoming meetings</h3> 
        
        </header>
            <th>Monday:</th>
            <hr>
            <table>
                <tr>10:00 </tr>
                <tr>11:00 </tr>
                <tr>12:00 </tr>
        </table>
        <hr>
        <br>
        <br>
        <th>Tuesday:</th>
            <hr>
            <table>
                <tr>9:00 </tr>
                <tr>13:00 </tr>
        </table>
        <hr>
        <br> <br>
        <th>Wednesday:</th>
            <hr>
            <table>
                <tr>11:00 </tr>
                <tr>12:00 </tr>
                <tr>16:00 </tr>
                <tr>17:00</tr>
        </table>
        <hr>
        <br> <br>
        <th>Thursday:</th>
            <hr>
            <table>
                <tr>11:00 </tr>
                <tr>12:00 </tr>
                <tr>16:00 </tr>
                <tr>17:00</tr>
        </table>
        <hr>
        <br> <br>
        <th>Friday:</th>
            <hr>
            <table>
                <tr>10:00 </tr>
        </table>
    </div>
    <div class="column right">
        <header><h1><br> </h1></header>
        <h2 class="header">Requests</h2>
    </header>
    <table style="background-color: rgb(248, 250, 251);", class="input" > 
        <tr>
            <td style="font-size: large;">Tobias wants to book a meeting on Tuesday at 16:00</td>
             </tr>
        <br>
        <tr>
            <td>
                <button class="button button2">
                    Confirm
                </button>
                <button class="button button2">
                    Decline
                </button>
            </td>
        </tr>
    </table>
    <table style="background-color: rgb(253, 254, 255);", class="input">
        <tr>
            <td style="font-size: large;">Linus wants to book a meeting on Friday at 9:00</td>
             </tr>
        <br>
        <tr>
            <td>
                <button class="button button2">
                    Confirm
                </button>
                <button class="button button2">
                    Decline
                </button>
            </td>
        </tr>
    </table>
</div>
    </div>
</body>