<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        .input {
            background: rgba(237, 228, 255, 0.763);
            border-style:  double solid;
            border-width: 10px;
            border-radius: 50px;
            border-color: rgb(68, 66, 62);
            padding-left: 10%;
            padding-right: 10%;
            margin-left: 17%;
            margin-right: 17%;
            flex: auto;
        }

        .login {
            text-align: top;
            text-align: center;
            background: rgb(255, 255, 255);
            padding:5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 110%;

        }

        .input_fields {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70%;
        }

        .submit:hover, .submmit:active {
            background-color: rgb(225, 209, 209);
        }

        .nonpassword, .personal, .address {
            display: flex;
            justify-content: center;
            text-align: left;
            margin-left: -5%;
        }
        .nonpassword div, .personal div, .address div{
            margin-left: 15%;
            position: static;

        }

        .inputs, .country {
            text-align: left;
        }

        .password, .country {
            margin-top: -7px;
            margin-left: 11%;
            position: static;
            
        }

        .surname {
            margin-right: -15%;
        }

        .personal div {
            margin-top: 25px;
        }

        .address_header, .details_header {
            text-align: center;
            font-size:130%
        }



        .submit {
            background-color: #3a4343;
            color: rgb(243, 247, 255);
            padding: 7px 30px;
            text-decoration: none;
            display: inline-block;
            position: static;
            margin-left: 60%;
            margin-top: px;
            margin-bottom: 5%;
            font-family: sans-serif;
            border-radius: 8px;
            font-size: 14px;
            border-color: antiquewhite;
        }

        .container {
            display: inline-flex;
            position: relative;
            padding-left: 35px;
            margin-bottom: 7%;
            cursor: pointer;
            font-size: 15px;
            user-select: none;
        }

        .about {
            width:100%;
            text-align: left;
        }

        .onnect {
        display:inline;
        text-align: center;
        font-size: 270%;
        font-family:fantasy;
    }

    img {
        text-align: center;
        display: inline-block;
        margin-left: 40%;
        font-size: 40px;
        
    }





    </style>

</head>

<body style="background: radial-gradient(circle, rgba(192,63,251,1) 0%, rgba(99,206,205,1) 100%);">
    <div>
        <img src="Phone-PNG-Photo-Image.png" alt="dino" width = "70", height="100" >
        <p class = "onnect"> onnect</p>
    </div>
    <h2 class="input">
        <p class="login">Mentor Sign-up</p>

        <form action="" class="input_fields">
            <div class="inputs">
                <div class="nonpassword">
                    <div class="username">
                        <label>
                            Username:
                            <input type="text" required> </label>
                    </div>
                    <div class="email">
                        <label>
                            Email:
                            <input type="text" required> </label>
                    </div>
                </div>
                <div class="password">
                    <label for="password"></label> <br>
                    Password: <br>
                    <input type="password" required> <br>
                </div>
            </div>

            <div class = "personal">
                <div class = "name">
                    <label for="name">
                        Name:
                        <input type="text" required>
                    </label>
                </div>
                <div class = "surname">
                    <label for="sn">
                        Last Name:
                        <input type="text" required>
                    </label>
                </div>
            </div>
             <br>
           <p class = "address_header">Address <hr></p>
           <div class = "address">
                <div class = "street">
                    <label for="street">
                        Address:
                        <input type="text" required>
                    </label>
                </div>
                <div class = "zip-code">
                    <label for="zip">
                        Zip-Code: <br>
                        <input type="text" required>
                    </label> 
                </div> 
            </div>

            <div class = "country">
                <label for="country"> <br>
                    Country: <br>
                    <input type="text" required> <br>
                     <br>
                </label>
            </div>

            <p class = "details_header"> Personal Details</p> <hr>
             <div class = "details">
                 <div class = "gender">
                      Gender:
                     <label class="container">Male
                          <input type="radio" checked="checked" name="radio">
                           <span class="checkmark"></span>
                         </label>
                      <label class="container">Female
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                       </label>
                       <label class="container">Prefer not to say
                         <input type="radio" name="radio">
                         <span class="checkmark"></span> <br>
                        </label> 
                  </div>
                </div>

                <div class = "laguages">
                    Language: <select name="language" id="language">
                        <option value="" selected="selected">Select language</option>
                        <option value=""> English</option>
                      </select>
                      <br><br>
                </div>

                <div class = "about">
                    <label for="about"> <br>
                       About/Bio: <br>
                        <textarea class="about" name="about" placeholder="Write something.." style="height:140px"></textarea>
                        </label>
                        <br>
                </div>


            <input type="submit" class="submit" href=""></input>

        </form>

    </h2>

</body>

</html>