<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
    .input {
        background: rgb(233, 235, 209);
        border: 10px solid goldenrod;
        padding:50px;
        margin-left: 20%;
        margin-right: 20%;
        flex:auto;
    }

    .login{ 
        text-align:center;
        background: rgb(233, 235, 209);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 110%;
    }

    .input_fields {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 80%;

    }

    .onnect {
        display:inline;
        left:4px;
        font-size: 270%;
        font-family:fantasy;
    }

    img {
        display: inline-block;
        margin-left: 40%;
        font-size: 40px;
        
    }

    .or{
        color: black;
        font-size:30px;
        font-family:sans-serif;
        text-align: center; 
    }

    .mentor,.student {
        background-color: #353131;
        color: white;
        padding: 14px 45px;
        text-decoration: none;
        display: inline-block;
        position:relative;
        font-family: sans-serif;
        margin-left: 32%;
        font-size:18px;
    }

        a:hover, a:active {
        background-color: rgb(225, 209, 209);
    }

    .student{
        /* margin-right: 15%; */
        margin-left: 12%;
        margin-bottom: 40px;
    }

    .submit{
        background-color: #3a4343;
        color: rgb(243, 247, 255);
        padding: 7px 30px;
        text-decoration: none;
        display: inline-block;
        position:static;
        margin-left:60%;
        margin-top:10px;
        font-family: sans-serif;
        border-radius: 8px;
        font-size: 14px;
        border-color:antiquewhite;
    }

    .submit:hover, .submmit:active {
        background-color: rgb(225, 209, 209);
    }

    </style>

</head>
<body style="background: linear-gradient(70deg, rgb(112, 206, 220) 35.6%, rgb(200, 242, 84) 99.2%);">
    <div>
        <img src="Phone-PNG-Photo-Image.png" alt="dino" width = "70", height="100" >
        <p class = "onnect"> onnect</p>
    </div>

    <h2 class = "input"> 
        <p class = "login">Login</p>
   
        <form action="" class = "input_fields">
            <label for="username">Username:</label> <input type="text" style="margin-bottom:10px"> <br>
            <label for="password">Password:</label> <input type="password"> <br> 
            <input type="submit" class = "submit"href=""></input>
        </form>
        
    </h2>

    <p class = "or"> or Sign-up as:</p>
    <a class = "mentor" href="mentor_sign-up.html">Mentor</a>
    <a class = "student" href="student_sign-up.html"target="_parent">Student</a>

</body>
</html>